# edismax-solr-spring

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
kmsys/teck/solr/solr-edismax/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
kmsys/teck/solr/solr-edismax/1.0/: solr-edismax-1.0.jar.md5  solr-edismax-1.0.jar.sha1  solr-edismax-1.0.pom  solr-edismax-1.0.pom.md5  solr-edismax-1.0.pom.sha1
src/main/java/kmsys/teck/: EdismaxSolrSpringApplication.java
src/main/java/kmsys/teck/solr/config/: SolrConfig.java
src/main/java/kmsys/teck/solr/edismax/: EdisMaxQueryParser.java  EdismaxQuery.java  SimpleEdismaxQuery.java
src/main/java/net/kmsys/: EdismaxSolrSpringApplication.java
src/main/java/net/kmsys/springsolredismax/: EdisMaxQueryParser.java  EdismaxQuery.java  SimpleEdismaxQuery.java
src/main/java/net/kmsys/test/: Content.java  EdismaxTest.java
src/main/java/tech/kmsys/solr/: EdisMaxQueryParser.java  EdismaxQuery.java  SimpleEdismaxQuery.java
src/main/java/teck/kmsys/solr/: EdisMaxQueryParser.java  EdismaxQuery.java  SimpleEdismaxQuery.java
src/main/resources/: application.properties
src/test/java/kmsys/teck/solr/edismax/: EdismaxTest.java
src/test/java/kmsys/teck/solr/edismax/model/: Product.java
src/test/java/tech/kmsys/solr/: EdisMaxQueryParserTests.java
src/test/java/teck/kmsys/solr/: EdismaxTest.java
src/test/java/teck/kmsys/solr/config/: SolrConfig.java
src/test/java/teck/kmsys/solr/model/: Product.java
